{
	"name": "note-tui",
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"bin": {
		"note-tui": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "bun --watch source/cli.tsx",
		"build": "bun build ./source/cli.tsx --outfile ./dist/cli.js --target node",
		"build:binary": "rm -rf releases && mkdir releases && bun build ./source/cli.tsx --compile --minify --target bun-linux-x64 --outfile releases/note-tui-linux-x64 && bun build ./source/cli.tsx --compile --minify --target bun-darwin-x64 --outfile releases/note-tui-darwin-x64 && bun build ./source/cli.tsx --compile --minify --target bun-darwin-arm64 --outfile releases/note-tui-darwin-arm64",
		"compress:binary": "tar -czvf releases/note-tui-linux-x64.tar.gz -C releases note-tui-linux-x64 && tar -czvf releases/note-tui-darwin-x64.tar.gz -C releases note-tui-darwin-x64 && tar -czvf releases/note-tui-darwin-arm64.tar.gz -C releases note-tui-darwin-arm64"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"dayjs": "^1.11.19",
		"fuse.js": "^7.1.0",
		"immer": "^11.1.4",
		"ink": "^6.8.0",
		"ink-scroll-list": "^0.4.1",
		"ink-scroll-view": "^0.3.6",
		"ink-text-input": "^6.0.0",
		"marked": "^17.0.4",
		"marked-terminal": "^7.3.0",
		"meow": "^11.0.0",
		"react": "^19.2.4",
		"react-devtools-core": "^7.0.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/marked-terminal": "^6.1.1",
		"@types/react": "^19.2.14",
		"@vdemedes/prettier-config": "^2.0.1",
		"chalk": "^5.6.2",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ink-testing-library": "^3.0.0",
		"prettier": "^2.8.7",
		"typescript": "^5.0.3",
		"xo": "^0.53.1"
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config",
	"keywords": [
		"react",
		"ink",
		"note",
		"tui",
		"vim",
		"nvim"
	]
}
